{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "ConnectionName": "CreateContact.API",
    "Host": "localhost"
  },
  "AllowedHosts": "*"
}
